sonar.projectKey=fastify-microservice-template
sonar.organization=devgurussupport
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.spec.js,**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.test.ts
sonar.test.exclusions=**/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
